[33mcommit cee211fff1b41a4e5872256e4191a6931350cd14[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 66dda27 dc633a6
Author: igorbeckt <igorbeckt@hotmail.com>
Date:   Wed Dec 7 03:50:56 2022 -0300

    Add 'Social-tree/' from commit 'dc633a65fb6dde4523b1b4d8e2a56981844d2b42'
    
    git-subtree-dir: Social-tree
    git-subtree-mainline: 66dda27e654920d81bef1a3847e923415aa072bf
    git-subtree-split: dc633a65fb6dde4523b1b4d8e2a56981844d2b42

[33mcommit 66dda27e654920d81bef1a3847e923415aa072bf[m[33m ([m[1;31morigin/master[m[33m)[m
Author: igorbeckt <igorbeckt@hotmail.com>
Date:   Fri Dec 2 19:13:58 2022 -0300

    Desafio-html

[33mcommit dc633a65fb6dde4523b1b4d8e2a56981844d2b42[m
Author: Igor Nascimento <97426648+igorbeckt@users.noreply.github.com>
Date:   Fri Dec 2 16:25:20 2022 -0300

    Update README.md

[33mcommit 7fe9c1f8f573f4a142e8416d877cb57bbd41f9f0[m
Author: Igor Nascimento <97426648+igorbeckt@users.noreply.github.com>
Date:   Fri Dec 2 16:24:07 2022 -0300

    Update README.md

[33mcommit 54b5719de895d38f1848e297e26fc2d0193172b3[m
Author: Igor Nascimento <97426648+igorbeckt@users.noreply.github.com>
Date:   Fri Dec 2 16:23:35 2022 -0300

    Create README.md

[33mcommit 1d58b162de7f5f9083d528c3fee5a359fae6925e[m
Author: igorbeckt <igorbeckt@hotmail.com>
Date:   Fri Dec 2 16:21:46 2022 -0300

    social-tree
